siri.services.url=http://siri.motrealtime.co.il:8081/Siri/SiriServices

# port for development env
server.port=9000

number.of.intervals=12
duration.of.interval.in.minutes=5
scheduler.default.interval.between.executions.minutes=3
scheduler.thread.pool.size=5
pool.http.retrieve.core.pool.size=10
pool.http.retrieve.max.pool.size=10

# gtfs.dir.location=/home/evyatar/Downloads/israel-public-transportation May 2018/2018-06-25/
gtfs.dir.location=/home/evyatar/Downloads/israel-public-transportation May 2018/data/
# you can use curl -X POST localhost:port/actuator/shutdown to shutdown the app
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
#management.security.enabled=false

# in dev we usually don't want it... but in production the value is true!
scheduler.enable=true
#read all files siri.schedule.*json in this dir
scheduler.data.file:/home/evyatar/logs/
  # work/hasadna/open-bus/open-bus3/open-bus/siri/siri-client/
scheduler.inactive.routes.mechanism.enabled=true


management.endpoint.metrics.enabled=true
# change this to info to see datadog messages when it sends monitoring data to datadoghq
logging.level.io.micrometer=WARN
# disable Datadog publishing in a local development profile:
management.metrics.export.datadog.enabled=false
# The interval at which metrics are sent to Datadog. The default is 1 minute.
# DO NOT CHANGE THIS VALUE!!
management.metrics.export.datadog.step=1m

# You must pass the following properties through command line, with the correct values
# java -Dmanagement.metrics.export.datadog.apiKey=XYZ -Dmanagement.metrics.export.datadog.application-key=ABC
management.metrics.export.datadog.apiKey=dummy
management.metrics.export.datadog.application-key=dummy
#logging.level.org.hasadna.bus.service.SiriProcessServiceImpl=TRACE